<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stlyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Mr Sushi Express</title>
</head>

<body>
  <div class="container">
    <a href="index.html"> <header><h3>Mr Gucci Express</h3><h8>Roll With Us</h8> </header></a><br>
    <nav class="nav">
      <a class="nav-link" href="menu.html">Menu</a>
      <a class="nav-link" href="onlineOrder.html">OnlineOrder</a>
      <a class="nav-link" href="contact.html">Contact</a>
    </nav><br>
  
      
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="tal.jpg" alt="Sandwich" style="width:100%">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="tal2.jpg" alt="Steak" style="width:100%">
      <h3>Let Me Tell You About This Steak</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="tal2.jpg" alt="Cherries" style="width:100%">
      <h3>Cherries, interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src="tal.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="tal.jpg" alt="Popsicle" style="width:100%">
      <h3>All I Need Is a Popsicle</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="tal2.jpg" alt="Salmon" style="width:100%">
      <h3>Salmon For Your Skin</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="tal.jpg" alt="Sandwich" style="width:100%">
      <h3>The Perfect Sandwich, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="tal2.jpg" alt="Croissant" style="width:100%">
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Old Town</h5>
          <p1 class="card-text">5770 W Irlo Bronson Memorial Hwy #157, Kissimmee, FL 34746 <br> 407-5073852</p1><br>
          
          <a href="https://www.google.com/maps/place/Mr+Sushi+Express/@28.331413,-81.5178627,17z/data=!3m2!4b1!5s0x88dd7f587fe50b7d:0xdb78b1e34f35820!4m5!3m4!1s0x88dd7f580b3fc6cd:0x299447f875a18736!8m2!3d28.331413!4d-81.515674" class="btn btn-primary">Directions</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">International Dr.</h5>
          <p1 class="card-text">6550 International Dr #106, Orlando, FL 32819 <br> 407-3519740</p1><br>
          
          <a href="https://www.google.com/maps/place/Mr.+Sushi+Express+II/@28.4582779,-81.4720379,17z/data=!3m1!4b1!4m5!3m4!1s0x88e77fa954fb96f9:0xca89d530c06fb29d!8m2!3d28.4582779!4d-81.4698492" class="btn btn-primary">Directions</a>
        </div>
      </div>
    </div>
  </div>

    <footer>
      
        <nav class="nav">
          <a class="nav-link" href="menu.html">Menu</a>
          <a class="nav-link" href="onlineOrder.html">OnlineOrder</a>
          <a class="nav-link" href="contact.html">Contact</a><br>
    </footer>
  </div>
</body>
</html>